VITE_SUPABASE_URL=https://wjmcrxamdtupzptmpnxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbWNyeGFtZHR1cHpwdG1wbnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjgyMTQsImV4cCI6MjA4MTUwNDIxNH0.jhvzp23NZ7b6uGi2mhXVKpujiEp6IsyLFGOC45ieRZE

